version: '3'

# To run container bash:
# - docker-compose -f docker-compose-webtorrent.yml up

services:
  # docker-compose -f docker-compose-webtorrent.yml run webtorrenthybrid /bin/bash
  # docker-compose -f docker-compose-webtorrent.yml exec webtorrenthybrid node /app/get_file_info.js <file>
  # docker-compose -f docker-compose-webtorrent.yml up -d
  webtorrenthybrid:
    build:
      context: .
      dockerfile: Dockerfile-webtorrent-jessie
    volumes:
      - "${IPFS_FILE_SERVER_FILES}:/app/content"
    tty: true
#    command: "./file_list.sh | webtorrent-hybrid seed"



